{
  "name": "iprofixer-app",
  "version": "1.0.0",
  "description": "iPROFIXER — React + Node.js/Express monorepo",
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "npm run dev:server & npm run dev:client",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server run start",
    "install:all": "npm --prefix server install && npm --prefix client install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
